{
  "name": "determinant",
  "version": "1.0.0",
  "description": "User friendly app to calculate determinant of a matrix of any size",
  "main": "index.js",
  "author": "Divyanth Jayaraj",
  "license": "ISC",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-open": "^2.0.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
